on:
  repository_dispatch:
    types: [repo-a-request]
jobs:
  handle:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building for Repo A..."
      - run: echo "Env: ${{ github.event.client_payload.env }}"
